server.servlet.context-path=/star-wars-api
server.port=8084

spring.data.mongodb.host=mongodb://mongodb-starwars
spring.data.mongodb.database=db-star-wars
spring.data.mongodb.port=27017

spring.redis.host=redis-starwars
sspring.redis.port=6379
spring.redis.timeout=20


