server.servlet.context-path=/star-wars-api
server.port=8084

spring.data.mongodb.user=adminUser
spring.data.mongodb.password=admin@123
spring.data.mongodb.host=mongodb://172.17.0.2
spring.data.mongodb.database=db-star-wars
spring.data.mongodb.port=27017


